# HumidAirCP

./: .classpath  .project  README.md  build.xml
CoolProp/: AbstractState.java  AbstractStateGenerator.java  Configuration.java  ConfigurationDataTypes.java  ConfigurationItem.java  CoolProp.java  CoolPropJNI.java  CriticalState.java  DoubleVector.java  Example.java  GuessesStructure.java  PhaseEnvelopeData.java  SWIGTYPE_p_CoolPropDbl.java  SWIGTYPE_p_CoolProp__backend_families.java  SWIGTYPE_p_CoolProp__parameters.java  SWIGTYPE_p_CoolProp__phases.java  SWIGTYPE_p_bool.java  SWIGTYPE_p_double.java  SWIGTYPE_p_shared_ptrT_CoolProp__AbstractStateGenerator_t.java  SWIGTYPE_p_std__mapT_configuration_keys_CoolProp__ConfigurationItem_t.java  SWIGTYPE_p_std__string.java  SWIGTYPE_p_std__vectorT_CoolPropDbl_t.java  SWIGTYPE_p_std__vectorT_CoolProp__CriticalState_t.java  SimpleState.java  SpinodalData.java  SsatSimpleState.java  StringVector.java  VectorOfDoubleVector.java  VectorOfStringVector.java  backend_families.java  backends.java  composition_types.java  configuration_keys.java  fluid_types.java  input_pairs.java  package-info.java  parameters.java  phases.java
HumidAir/: Air.java  Constants.java  HXDiagram.java  IsoLine.java  TestHumidAir.java  Water.java  package-info.java
